<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.matule.presentation.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/navigation_catalog"
        android:name="com.example.matule.presentation.catalog.CatalogFragment"
        android:label="Catalog" />

    <fragment
        android:id="@+id/navigation_popular"
        android:name="com.example.matule.presentation.popular.PopularFragment"
        android:label="Popular">
        <action
            android:id="@+id/action_popular_to_details"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.matule.presentation.favorites.FavoritesFragment"
        android:label="Favorites" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.matule.presentation.cart.CartFragment"
        android:label="Cart">
        <action
            android:id="@+id/action_cart_to_checkout"
            app:destination="@id/checkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.matule.presentation.product.ProductDetailsFragment"
        android:label="Детали товара" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.matule.presentation.search.SearchFragment"
        android:label="Поиск" />

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.matule.presentation.checkout.CheckoutFragment"
        android:label="Checkout">
        <action
            android:id="@+id/action_checkout_to_home"
            app:destination="@id/navigation_home" />
    </fragment>

</navigation>